# opencv

./: CMakeLists.txt  build_hololens_uwp.bat
cmake/: OpenCVCRTLinkage.cmake
modules/calib3d/: CMakeLists.txt
modules/features2d/: CMakeLists.txt
modules/flann/: CMakeLists.txt
modules/imgcodecs/: CMakeLists.txt
modules/imgproc/: CMakeLists.txt
modules/ml/: CMakeLists.txt
modules/objdetect/: CMakeLists.txt
modules/photo/: CMakeLists.txt
modules/shape/: CMakeLists.txt
modules/stitching/: CMakeLists.txt
modules/video/: CMakeLists.txt
modules/videoio/src/cap_winrt/: CaptureFrameGrabber.cpp
nuget/: opencv-hololens.nuspec  opencv-hololens.props  opencv-hololens.targets
